spring.application.name=FlowMate

server.port=5454


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flowmate
spring.datasource.username=root
spring.datasource.password=$hantanu02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


#For Emails

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khadseshantanu02@gmail.com
spring.mail.password=pder winm hhls azwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#For Payment Gateway


razorpay.api.key=rzp_test_HXee8dmV6bLeQB
razorpay.api.secret=WJRK0Wq7HyrJudk2uVcbkdQH

